# FlotJF

./: .project  README.md  pom.xml
src/main/java/flotjf/: Chart.java
src/main/java/flotjf/data/: PlotData.java
src/main/java/flotjf/options/: Axis.java  Grid.java  Legend.java  PlotOptions.java  Series.java
src/main/java/flotjf/options/graphseries/: BarsOptions.java  Colors.java  LinesOptions.java  PointsOptions.java  SeriesOptions.java
src/main/java/flotjf/options/graphseries/color/: Gradient.java
src/main/java/flotjf/options/plugins/: CrossHair.java  Selection.java
src/main/javadoc/: overview.html
